body {
    width: 100vw;
    height: 100vh;
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    max-width: 97vw;
    max-height: 97vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}

div.card {
    display: flex;
    flex-direction: column;
    /* align-content: space-around; */
    justify-content: start;
    background-color: rgba(255, 255, 255, 0.5);
    width: 400px;
    height: 350px;

}


.card-header {
    width: 100%;
    height: 20%;
    /* background-color: teal; */
    color: honeydew;
}

.card-body {
    height: 50%;

    display: flex;
    flex-direction: column;

    justify-content: center;
    padding-left: 30px;
    padding-right: 20px;
    /* padding-bottom: 20%; */
}

h1 {
    position: relative;
    /* top: 25px;*/
    left: 30px;
}

form {
    display: block;
    display: flex;
    flex-wrap: wrap;

    /* align-items: center; */
    /* justify-content: start; */
}

.btn {
    display: inline-block;
    background-color: #FFC312;
    border: 1px solid black;
    position: relative;
    left: 77%;
    top: 5%;
    font-weight: 400px;
    width: 60px;
    height: 25px;
}



.card-footer {
    height: 30%;
}


.signup,
.forget-password {

    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.inside-form {
    /* display: inline-block; */
    width: 100%;


}

span {
    display: inline-block;
    position: relative;
    /* top: -5px; */
    width: 40px;
    height: 34px;
    /* height: 30px; */
    /* text-align: center;
    line-height: 34px;
    align-content: center; */
    background-color: #FFC312;
    vertical-align: middle;

    left: 4px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;

}

input {
    vertical-align: top;
    display: inline-block;
    width: 80%;
    height: 30px;
    border: 1px solid #d3d7de;
    margin-bottom: 10px;

}